BOT_TOKEN=
DB_NAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DB_PORT=
DB_HOST=
DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
SQL_ENGINE=
DATABASE=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=